VEZFILE
Area:Кыштым,Cлюдоpудник; Участок
Prof:1-й интеpпp.; Профиль

#curve
Крив:1 у доpоги
Коорд-ты: 0 0 0
 1.5     94
   3     53
   7     96
   9    140
  12    212
  15    424
  20    653
  25    981
  40    452
  65   1752
#endcurve

#curve
Крив:2 в лесу
Коорд-ты: 0 0 0
 1.5    51
   3    66
   7   118
   9   142
  12   181
  15   268
  20   377
  25   265
  40   352
  65   557
#endcurve

#curve
Крив: 3 на помойке
Коорд-ты: 0 0 0
 1.5    57
   3    35
   7   129
   9   127
  12   406
  15   198
  20   260
  25   271
  40   814
  65  1991
#endcurve
