DLG1 DIALOG 17, 22, 292, 107
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "VES"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "Nu&mber of Layers", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 31, 4, 60, 10
	SCROLLBAR 102, 10, 3, 18, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	CONTROL "5", 103, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 95, 3, 17, 11
	CONTROL "Curve ID", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 129, 5, 29, 9
	CONTROL "100", 171, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 161, 5, 84, 9
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 161, 4, 88, 11
	CONTROL "Layer 1", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 32, 28, 10
	CONTROL "Layer 2", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 45, 28, 10
	CONTROL "Layer 3", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 57, 28, 10
	CONTROL "Layer 4", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 69, 28, 10
	CONTROL "Layer 5", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 81, 28, 10
	CONTROL "Layer 6", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 92, 28, 10
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 4, 30, 31, 74
	CONTROL "&Resistivities of Layers", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 39, 19, 103, 85
	SCROLLBAR 114, 44, 31, 56, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	SCROLLBAR 117, 44, 43, 56, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	SCROLLBAR 120, 44, 55, 56, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	SCROLLBAR 123, 44, 67, 56, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	SCROLLBAR 126, 44, 79, 56, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	SCROLLBAR 129, 44, 91, 56, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	CONTROL "1", 113, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 30, 32, 11
	CONTROL "100", 116, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 42, 32, 11
	CONTROL "200", 119, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 54, 32, 11
	CONTROL "400", 122, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 66, 32, 11
	CONTROL "500", 125, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 78, 32, 11
	CONTROL "600", 128, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 90, 32, 11
	CONTROL "&Thicknesses of Layers", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE | WS_GROUP, 147, 19, 102, 73
	SCROLLBAR 132, 151, 31, 56, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	SCROLLBAR 135, 151, 43, 56, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	SCROLLBAR 138, 151, 55, 56, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	SCROLLBAR 141, 151, 67, 56, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	SCROLLBAR 144, 151, 79, 56, 9, SBS_HORZ | SBS_LEFTALIGN | WS_CHILD | WS_VISIBLE
	CONTROL "5", 131, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 211, 30, 32, 11
	CONTROL "10", 134, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 211, 42, 32, 11
	CONTROL "15", 137, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 211, 54, 32, 11
	CONTROL "25", 140, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 211, 66, 32, 11
	CONTROL "50", 143, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 211, 78, 32, 11
	DEFPUSHBUTTON "So&lve", 1, 253, 2, 33, 13
	PUSHBUTTON "&Save", 168, 253, 16, 33, 12
	PUSHBUTTON "Pr&int...", 167, 253, 30, 33, 12
	PUSHBUTTON "&Next", 170, 253, 43, 33, 12
	PUSHBUTTON "&Prev", 171, 253, 56, 33, 13
	PUSHBUTTON "&Find...", 171, 253, 70, 33, 13
	PUSHBUTTON "E&xit", 169, 253, 94, 33, 12
	CONTROL "", 107, "BorShade", 3 | WS_CHILD | WS_VISIBLE, 250, -1, 4, 108
	CONTROL "", 108, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 0, 16, 251, 3
	CONTROL "", 109, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 7, 148, 40, 40
END
