{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset204\fprq2 Arial Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang2057 \snext0 Normal;}{\s1\sb240 \b\f5\ul\lang2057 \sbasedon0\snext0 heading 1;}{\s2\sb120 \b\f5\lang2057 \sbasedon0\snext0 heading 2;}{\s3\li354 
\b\f4\lang2057 \sbasedon0\snext18 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4536\tqr\tx9072 \f4\fs20\lang2057 \sbasedon0\snext15 footer;}{\s16\tqc\tx4536\tqr\tx9072 \f4\fs20\lang2057 \sbasedon0\snext16 header;}{\s17 
\f4\fs20\lang2057 \sbasedon0\snext17 footnote text;}{\s18\li708 \f4\fs20\lang2057 \sbasedon0\snext18 Normal Indent;}{\*\cs19 \additive\super \sbasedon10 endnote reference;}{\*\cs20 \additive\super \sbasedon10 footnote reference;}}{\info{\title help file}
{\author Vladimir Korotkov}{\operator Vladimir Korotkov}{\creatim\yr1996\mo1\dy14\min23}{\revtim\yr1996\mo1\dy14\min31}{\version1}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw10438\paperh15122\margl1701\margr567\margt567\margb1247 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\hyphauto1 \fet0\sectd \binfsxn1\binsxn1\psz7\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ri561\keepn \shading10000\cfpat8\cbpat8 \f4\fs20\lang2057 {\cs20\f5\super ${\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super $}{\f5\fs24 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 VESWin}}}{\f5\fs36\cf9\lang1049  }{\cs20\f5\super #{\footnote 
\pard\plain \s17 \f4\fs20\lang2057 {\cs20\super #}{\f5\fs24 cont}}}{\f5\fs36\cf9\lang1049  }{\cs20\f5\super K{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super K}{\f5\fs24 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5}}}{\f5\fs36\cf9\lang1049  }{
\cs20\f5\super +{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super +}{\f5\fs24 cont:010}}}{\fs48\cf9\lang1049 VES for Windows 1.0
\par }{\f5\fs32\cf9\lang1049 \tab \'c8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'ff \'ea\'f0\'e8\'e2\'fb\'f5 \'c2\'dd\'c7}{\f5\cf9\lang1049 
\par }\pard \ri561 {\f5\fs22\lang1049 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\f5\fs22\ul\cf11\lang1049 VES}{\v\f5\fs22\cf6\lang1049 vesengl}{\f5\fs22\lang1049  for Windows \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e8}{
\f5\fs22\lang1049 \'ed}{\f5\fs22\lang1049 \'f2\'e5\'f0\'ef\'f0}{\f5\fs22\lang1049 \'e5}{\f5\fs22\lang1049 \'f2\'e0\'f6\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'eb\'e5\'e2\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ec\'e5\'f2\'ee\'e4\'ee\'ec }{
\f5\fs22\ul\cf11\lang1049 \'c2\'dd\'c7}{\v\f5\fs22\cf6\lang1049 ves}{\f5\fs22\lang1049 .
\par }{\f5\fs28\uldb\cf11\lang1049 
\par \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'fb}{\v\f5\cf6\lang1049 theor}{\f5\lang1049 
\par }{\f5\fs28\uldb\cf11\lang1049 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4}{\v\f5\cf6\lang1049 cmd}{\f5\lang1049 
\par }{\f5\fs28\ul\cf11\lang1049 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'f5}{\v\f5\cf6\lang1049 author}{\f5\lang1049 
\par }{\lang1049 
\par }{\fs16\up6\lang1049 \page }{\cs20\super ${\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super $}{\f5\fs24 VES}}}{\b\fs28\lang1049  }{\cs20\super #{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super #}{\f5\fs24 vesengl}}}{\b\fs28\lang1049  }{
\cs20\super K{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super K}{\f5\fs24 VES}}}{\fs16\up6\lang1049   }{\b\fs28\lang1049 VES - }{\fs28\lang1049 (Vertical Electric Sounding)}{\fs24\lang1049   
\par }{\f5\fs22\lang1049 \'c2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ee\'ed\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 }{\f5\fs28\lang1049 (}{\f5\fs28\uldb\cf11\lang1049 \'c2\'dd\'c7}{
\v\f5\fs28\lang1049 ves}{\f5\fs28\lang1049 )}{\f5\fs22\lang1049 
\par }{\lang1049 
\par }{\fs16\up6\lang1049 \page }{\cs20\super ${\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super $}{\f5\fs24 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4}}}{\b\f5\fs28\lang1049  }{\cs20\super #{\footnote \pard\plain \s17 
\f4\fs20\lang2057 {\cs20\super #}{\f5\fs24 cmd}}}{\b\f5\fs28\lang1049  }{\cs20\super K{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super K}{\f5\fs24 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}}}{\b\f5\fs28\lang1049  }{\cs20\super +{\footnote \pard\plain \s17 
\f4\fs20\lang2057 {\cs20\super +}{\f5\fs24 cont:030}}}{\b\f5\fs28\lang1049  }{\f5\fs32\lang1049 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4}{\f5\lang1049 
\par }{\lang1049 
\par }{\f5\fs22\lang1049 \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f0}{
\f5\fs22\lang1049 \'e8}{\f5\fs22\lang1049 \'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par }{\f5\fs28\uldb\cf11\lang1049 
\par File}{\v\f5\fs24\cf6\lang1049 file}{\f5\fs28\lang1049 
\par }{\f5\fs28\uldb\cf11\lang1049 Curve}{\v\f5\fs24\cf6\lang1049 curve}{\f5\fs28\lang1049 
\par }{\f5\fs28\uldb\cf11\lang1049 Interpretation}{\v\f5\fs24\cf6\lang1049 interpr>wnd}{\f5\fs24\lang1049 
\par }{\f5\fs28\uldb\cf11\lang1049 Tools}{\v\f5\fs24\cf6\lang1049 tools>wnd}{\f5\fs28\uldb\cf4\lang1049 
\par }{\f5\fs28\uldb\cf11\lang1049 Help}{\v\f5\fs24\cf6\lang1049 help>wnd}{\f5\lang1049 
\par }{\fs16\up6\lang1049 \page }{\cs20\super ${\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super $}{\f5\fs24 author}}}{\b\f5\fs28\lang1049  }{\cs20\super #{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super #}{\f5\fs24 author}}}{
\b\f5\fs28\lang1049  }{\cs20\super K{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super K}{\f5\fs24 \'e0\'e2\'f2\'ee\'f0\'fb}}}{\b\f5\fs28\lang1049  }{\cs20\super +{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super +} cont:040}}{
\b\f5\fs28\lang1049  }{\f5\fs32\lang1049 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'f5}{\b\f5\fs28\lang1049 
\par }{\b\i\fs24\cf9\lang1049 
\par }{\b\i\fs28\cf9\lang1049 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'e8\'f7 \'ca\'ee\'f0\'ee\'f2\'ea\'ee\'e2 
\par }{\fs24\lang1049 
\par }{\f5\fs24\lang1049 Home phone 55-37-31 
\par }\pard \ri232 {\f5\fs24\lang1049 FIDONet      2:5080/59.6  AKA 2:5080/52.12
\par }\pard \ri561 {\f5\fs24\lang1049 E-mail   Vladimir_Korotkov@p6.f59.n5080.z2.fidonet.org
\par }{\b\fs24\lang1049 
\par }{\b\f5\fs24\lang1049 Special Thanks to Vladimir Zhebelev
\par }{\f5\fs16\up6\lang1049 \page }{\cs20\super ${\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super $}{\f5\fs24 \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'fb}}}{\b\f5\fs28\lang1049  }{\cs20\super #{\footnote 
\pard\plain \s17 \f4\fs20\lang2057 {\cs20\super #}{\f5\fs24 theor}}}{\b\f5\fs28\lang1049  }{\cs20\super K{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super K}{\f5\fs24 \'f2\'e5\'ee\'f0\'e8\'ff}}}{\b\f5\fs28\lang1049  }{\cs20\super +{\footnote 
\pard\plain \s17 \f4\fs20\lang2057 {\cs20\super +}{\f5\fs24 cont:020}}}{\b\f5\fs28\lang1049  }{\f5\fs32\lang1049 \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'fb}{\b\f5\fs28\lang1049 
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\b\fs28\lang1049 VES for Windows }{\f5\fs22\lang1049 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e8\'ed\'f2\'e5}{
\f5\fs22\lang1049 \'f0}{\f5\fs22\lang1049 \'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'e5\'e2\'fb\'f5 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4\'ee\'ec }{\f5\fs22\ul\cf11\lang1049 \'c2\'dd\'c7}{\v\f5\fs22\cf6\lang1049 ves}{
\f5\fs22\lang1049  \'f1 \'f7\'e5\'f2\'fb\'f0\'e5\'f5\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'ec\'e8 \'d8\'eb\'fe\'ec\'e1\'e5\'f0\'e6\'e5.
\par }{\b\f5\fs22\lang1049 
\par }\pard \qj\ri561 {\b\f5\fs24\lang1049 \'d2\'e5\'f5\'ed\'e8\'ea\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'c2\'dd\'c7}{\b\f5\fs22\lang1049 
\par }\pard \ri561 {\f5\fs22\lang1049 \'cd\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'e7\'e5\'ec\'eb\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e8\'e7 \'e4\'e2\'f3\'f5 \'ef}
{\f5\fs22\lang1049 \'e8}{\f5\fs22\lang1049 \'f2\'e0\'fe\'f9\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ee\'e2 \'c0 \'e8 \'c2 \'e8 \'e4\'e2\'f3\'f5 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 (\'ef\'f0\'e8\'e5\'ec\'ed\'fb\'f5) \'fd\'eb\'e5\'ea\'f2
\'f0\'ee\'e4\'ee\'e2 M \'e8 N, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e0. 
\par 
\par \{bmc  array.bmp\}
\par 
\par \'d7\'e5\'f0\'e5\'e7 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'fb \'c0 \'e8 \'c2 \'ee\'f2 \'e1\'e0\'f2\'e0\'f0\'e5\'e8 \'e8\'eb\'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e2 \'e7\'e5\'ec\'eb\'fe \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'fd\'eb\'e5\'ea\'f2\'f0
\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'ee\'ea \'f1\'e8\'eb\'ee\'e9 }{\b\i\fs22\lang1049 I}{\fs22\lang1049 , }{\f5\fs22\lang1049 \'e0 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e8\'e5\'ec\'ed\'fb\'ec\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'e0\'ec\'e8 \'cc \'e8 N \'f1 \'ef
\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'e8\'e1\'ee\'f0\'e0 \'e8\'e7\'ec\'e5\'f0\'ff\'fe\'f2 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 }{\b\f1\fs24\lang1049  D}{\b\i\fs22\lang1049 U}{\f5\fs22\lang1049 .
\par \'d1\'e4\'e5\'eb\'e0\'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'e7\'e0\'ec\'e5\'f0, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'f0\'e0\'e7\'ed\'ee\'f1 \'c0\'c2 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ed\'e0 20% \'e8 \'e2\'ed\'ee\'e2\'fc \'e8\'e7\'ec\'e5\'f0\'ff\'fe\'f2
 \'f1\'e8\'eb\'f3 \'f2\'ee\'ea\'e0 }{\b\i\fs22\lang1049 I }{\f5\fs22\lang1049 \'e8 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 }{\b\f1\fs24\lang1049  D}{\b\i\fs22\lang1049 U. }{\f5\fs22\lang1049 \'cd\'e0 \'ee\'e4\'ed\'ee
\'e9 \'f1\'f2}{\f5\fs22\lang1049 \'ee}{\f5\fs22\lang1049 \'ff\'ed\'ea\'e5 \'ef\'f0\'e8\'e1\'ee\'f0\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 20-25 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'ef\'f0\'e8 \'ef\'ee\'f1\'eb\'e5\'e4
\'ee\'e2}{\f5\fs22\lang1049 \'e0}{\f5\fs22\lang1049 \'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'ed\'ee\'f1\'ee\'e2. \'c4\'eb\'e8\'ed\'f3 \'f0\'e0\'e7\'ed\'ee\'f1\'ee\'e2 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0
\'e0\'e1\'ee\'f2 \'ee\'ef\'f0}{\f5\fs22\lang1049 \'e5}{\f5\fs22\lang1049 \'e4\'e5\'eb\'ff\'fe\'f2 \'ef\'ee \'ec\'e5\'f2\'ea\'e0\'ec \'ed\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e0\'f5, \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'fe\'f9\'e8\'f5 \'ef\'e8\'f2\'e0\'fe\'f9\'e8\'e5 
\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'fb \'f1 \'e1\'e0\'f2\'e0\'f0\'e5\'e5\'e9. \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e7\'ed\'ee\'f1\'fb \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2 \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 
\'e3\'eb\'f3\'e1}{\f5\fs22\lang1049 \'e8}{\f5\fs22\lang1049 \'ed\'fb \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2 \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ef\'f0\'e8\'e1\'eb\'e8
\'e6\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'f3\'eb\'e5: 
\par \tab \tab \tab }{\pard\plain \ri561 \b\f5\fs22\lang1049 {\object\objemb\objw1820\objh380{\*\objclass Equation.2}{\*\objdata 01050000020000000b0000004571756174696f6e2e3200000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff0400000006000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000017020000000000c00000000000004600000000000000000000000086b4
359debefba0103000000400400000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000802000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b000000feffffff0d000000fefffffffeffffff10000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000200000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff09000600000000000000000000004c00000000000000000008008a0c00009e0200001c0700007c0100000000
0000000000000000000000000000e8030000e8030000000000000000000000000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000008008a0c9e021e08010009000003f100000002001200000000000500
00000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c026002600b0e00000026060f001200ffffffff000008000000c0ffacff200b0c020b00000026060f000c004d617468547970650000700012000000fb0280fe00000000
0000bc02000000cc00020020417269616c20437972004778040000002d0100000a000000320a8001340002000000287a7e00c00009000000320a8001e5020100000029007e000f000000320a8001e40605000000302e31414200d7006b00d7001001140112000000fb0220ff000000000000bc02000000cc000200204172
69616c20437972003f77040000002d01010004000000f00100000a000000320ae001770102000000fdf47b00c4000c000000320ae0016703030000006d617800c7007d007d0010000000fb0280fe000000000000bc02000000020002001053796d626f6c0000040000002d01000004000000f001010009000000320a8001
ad0501000000bb00cf000a00000026060f000a00ffffffff01000000000010000000fb021000080000000000bc02000000000102022253797374656d0006040000002d01010004000000f0010000030000000000beff7fc7fb5efdffbeff7fc71b56fd00a0ffffdf1b57fcff3effffdffb57d0cf11e0a1b11ae100000000
0000000000000000000000003b000300feff09000600000000000000000000000100000001000000000000000100feff030a0000ffffffff0017020000000000c000000000000046170000004d6963726f736f6674204571756174696f6e20322e30000c0000004453204571756174696f6e000b0000004571756174696f
6e2e320000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff090006000000000000000300d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000000000000001000001c00000002008bca600000000000ff37
00000000ac074f363c094f3602010102000a01080101417269616c2043797200027f28027f7a030f01000b01027ffd02010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300000005000000ffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000c0000005a0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff06000000
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000e00000004000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffff
ffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000f0000007c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f990011000a027f29030f01000b01027f6d027f61027f780011000a0286bb027f30027f2e027f31027f41027f4200000e00000026060f001200ffffd0cf11e0d0cf11e0a1b1
1ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c4550494354008a0c000062fdffff4803000008008a0c9e020000
010009000003f10000000200120000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c026002600b0e00000026060f001200ffffffff000008000000c0ffacff200b0c020b00000026060f000c004d617468
547970650000700012000000fb0280fe000000000000bc02000000cc00020020417269616c20437972004778040000002d0100000a000000320a8001340002000000287a7e00c00009000000320a8001e5020100000029007e000f000000320a8001e40605000000302e31414200d7006b00d7001001140112000000fb02
20ff000000000000bc02000000cc00020020417269616c20437972003f77040000002d01010004000000f00100000a000000320ae001770102000000fdf47b00c4000c000000320ae0016703030000006d617800c7007d007d0010000000fb0280fe000000000000bc02000000020002001053796d626f6c000004000000
2d01000004000000f001010009000000320a8001ad0501000000bb00cf000a00000026060f000a00ffffffff01000000000010000000fb021000080000000000bc02000000000102022253797374656d0006040000002d01010004000000f0010000030000000000beff7fc7fb5efdffbeff7fc71b56fd00a0ffffdf1b57
fcff3effffdffb5700018012080022000301492f07002b0002003b35190000000301e6170400440000ffffffffffffffffffffffffffff800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000801cdc000000020061301c0000000301562a0700
39000301a80e0400d2010001290907003b000301bc17080033000200b0033d0000000200aa37bd00000000000000000000000000000000000000000000000000000000000000000000000001cd3207003e0002003633de0000000301bf2e0700400003012d01080039000053686172696e673d5965730d0a5072696e7453
686172696e673d4e6f0d0a4c0000102cd60000000200d465160000000200710cd700000002001916370000000000e46e570000000200367017000000030171a60b00060003015da60b000700}{\result {\b\f5\dn14\lang1049 {\pict\wmetafile8\picw3210\pich670\picwgoal1820\pichgoal380 
010009000003f10000000200120000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c026002600b0e00000026060f001200ffffffff000008000000c0ffacff200b0c020b00000026060f000c004d61746854
7970650000700012000000fb0280fe000000000000bc02000000cc00020020417269616c20437972004778040000002d0100000a000000320a8001340002000000287a7e00c00009000000320a8001e5020100000029007e000f000000320a8001e40605000000302e31414200d7006b00d7001001140112000000fb0220ff
000000000000bc02000000cc00020020417269616c20437972003f77040000002d01010004000000f00100000a000000320ae001770102000000fdf47b00c4000c000000320ae0016703030000006d617800c7007d007d0010000000fb0280fe000000000000bc02000000020002001053796d626f6c0000040000002d0100
0004000000f001010009000000320a8001ad0501000000bb00cf000a00000026060f000a00ffffffff01000000000010000000fb021000080000000000bc02000000000102022253797374656d0006040000002d01010004000000f0010000030000000000beff7fc7fb5efdffbeff7fc71b56fd00a0ffffdf1b57fcff3eff
ffdffb5700018012080022000301492f07002b0002003b35190000000301e6170400440000ffffffffffffffffffffffffffff800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000801cdc000000020061301c0000000301562a070039000301a8
0e0400d2010001290907003b000301bc17080033000200b0033d0000000200aa37bd00000000000000000000000000000000000000000000000000000000000000000000000001cd3207003e0002003633de0000000301bf2e0700400003012d01080039000053686172696e673d5965730d0a5072696e7453686172696e67
3d4e6f0d0a4c0000102cd60000000200d465160000000200710cd700000002001916370000000000e46e570000000200367017000000030171a60b00060003015da60b000700}}}}}{\f5\fs22\lang1049 
\par \'c4\'eb\'e8\'ed\'e0 \'ef\'f0\'e8\'e5\'ec\'ed\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc }{\b\f5\fs22\lang1049 1/5 AB}{\f5\fs22\lang1049 .
\par \'dd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'ee\'ed\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'ec \'e8 \'ef\'e5\'f0\'e5\'ec\'e5}{\f5\fs22\lang1049 \'ed}
{\f5\fs22\lang1049 \'ed\'fb\'ec  \'f2\'ee\'ea\'ee\'ec \'ed\'e8\'e7\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'fb. \'c2 \'ef\'e5\'f0\'e2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 
\'ef\'f0\'e8\'e1\'ee\'f0\'fb \'dd\'d1\'ca-1, \'c0\'dd-72, \'c2\'cf\'d1-63, \'c2\'cf\'cf-67, \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ed\'e8}{\f5\fs22\lang1049 \'e7}{\f5\fs22\lang1049 \'ea\'ee\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'f3
\'fe \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'f3 \'c0\'cd\'d7-3, \'c8\'ca\'d1-50, \'c2\'cf-\'d4.
\par \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f0\'e0\'e7\'ed\'ee\'f1\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'fe\'f2 \'ea\'e0\'e6\'f3\'f9\'e5\'e5\'f1\'ff \'f1\'ee\'ef\'f0\'ee\'f2
\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5 :
\par }{\b\i\fs22\lang1049 \tab \tab \tab     }{\pard\plain \ri561 \b\i\f4\fs22\lang1049 {\object\objemb\objw1180\objh640{\*\objclass Equation.2}{\*\objdata 01050000020000000b0000004571756174696f6e2e3200000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff0400000006000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000017020000000000c00000000000004600000000000000000000000086e1
669eebefba0103000000800400000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000006802000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b0000000c000000feffffff0e000000fefffffffeffffff11000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000200000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff09000600000000000000000000004c000000000000000000080021080000680400009c0400007f0200000000
0000000000000000000000000000e8030000e8030000000000000000000000000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000008002108680416450100090000032301000003001500000000000500
00000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02000460070e00000026060f001200ffffffff000008000000c0ffa1ff2007a1030b00000026060f000c004d617468547970650000c00008000000fa02000010000000
00000000040000002d0100000500000014021d02d6040500000013021d02160710000000fb0280fe000000000000bc02000000020002001053796d626f6c0013040000002d01010009000000320a80022d00010000007200d30015000000fb0220ff000000000000bc02000000000002001054696d6573204e657720526f
6d616e000000040000002d01020004000000f001010009000000320ae0021201010000006b007d0015000000fb0280fe000000000000bc02000000000002001054696d6573204e657720526f6d616e003615040000002d01010004000000f001020009000000320a80025603010000004b00270109000000320a8b01e205
010000005500140109000000320aa903a805010000004900950010000000fb0280fe000000000000bc02000000020002001053796d626f6c0000040000002d01020004000000f001010009000000320a80021c02010000003d00d70009000000320a8b01f404010000004400ee000a00000026060f000a00ffffffff0100
0000000010000000fb021000080000000000bc02000000000102022253797374656d0006040000002d01010004000000f00102000300000000000000000000000000000000000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000000100feff030a0000ffffffff001702000000
0000c000000000000046170000004d6963726f736f6674204571756174696f6e20322e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e320000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff090006000000000000000300d0cf11e0a1b11ae100000000
0000000000000000000000003b000300feff090006000000000000000000000001000000010000000000000000100000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300000005000000ffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000d0000005a0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff06000000
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000f00000004000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffff
ffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000100000005c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c00000002000bcb400000000000b72e00000000ac0717483c09174802010102000a01028472030f01000b0112836b0011000a02863d12834b030e0000010285441283550001
12834900000000005500140109000000320aa903a805d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff090006000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000
feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c4550494354002108000098fbffffe80300000800210868040000
010009000003230100000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02000460070e00000026060f001200ffffffff000008000000c0ffa1ff2007a1030b00000026060f000c004d617468
547970650000c00008000000fa0200001000000000000000040000002d0100000500000014021d02d6040500000013021d02160710000000fb0280fe000000000000bc02000000020002001053796d626f6c0013040000002d01010009000000320a80022d00010000007200d30015000000fb0220ff000000000000bc02
000000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f001010009000000320ae0021201010000006b007d0015000000fb0280fe000000000000bc02000000000002001054696d6573204e657720526f6d616e003615040000002d01010004000000f001020009000000320a8002
5603010000004b00270109000000320a8b01e205010000005500140109000000320aa903a805010000004900950010000000fb0280fe000000000000bc02000000020002001053796d626f6c0000040000002d01020004000000f001010009000000320a80021c02010000003d00d70009000000320a8b01f40401000000
4400ee000a00000026060f000a00ffffffff01000000000010000000fb021000080000000000bc02000000000102022253797374656d0006040000002d01010004000000f0010200030000000000000000000000000000000000000000000000000000000000000000016a0f0b008e00050150000b0090000200d5309c00
00000301481c0b00180000494f4c4543414348459600155f4949445f494f4c45494e504c4143454652410000fb1a9d0000000200802d5d00000005016a310b0094000301dc1b0b001d0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff004949445f494f4c454954454d434f4e5441494e
455294000b42494e444d4f4e004b455216001252454144464d5455534552545950455354474a001447455448004c4f42414c46524f4d53545245414d55000d4f4c454352454154454c494e4b00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff005545525943524541544546524f4d444154
410700184f4c4544455354524f5900454e5544455343524950544f522a001052454749535445524452414744524f002300074f4c45445241573a00154f4c45534554434f4e5441494e45444f424a0043545600105f4949445f494f4c454d414e4147455297000c4f4c454745544d}{\result {\b\i\dn24\lang1049 
{\pict\wmetafile8\picw2081\pich1128\picwgoal1180\pichgoal639 
010009000003230100000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02000460070e00000026060f001200ffffffff000008000000c0ffa1ff2007a1030b00000026060f000c004d61746854
7970650000c00008000000fa0200001000000000000000040000002d0100000500000014021d02d6040500000013021d02160710000000fb0280fe000000000000bc02000000020002001053796d626f6c0013040000002d01010009000000320a80022d00010000007200d30015000000fb0220ff000000000000bc020000
00000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f001010009000000320ae0021201010000006b007d0015000000fb0280fe000000000000bc02000000000002001054696d6573204e657720526f6d616e003615040000002d01010004000000f001020009000000320a8002560301
0000004b00270109000000320a8b01e205010000005500140109000000320aa903a805010000004900950010000000fb0280fe000000000000bc02000000020002001053796d626f6c0000040000002d01020004000000f001010009000000320a80021c02010000003d00d70009000000320a8b01f404010000004400ee00
0a00000026060f000a00ffffffff01000000000010000000fb021000080000000000bc02000000000102022253797374656d0006040000002d01010004000000f0010200030000000000000000000000000000000000000000000000000000000000000000016a0f0b008e00050150000b0090000200d5309c000000030148
1c0b00180000494f4c4543414348459600155f4949445f494f4c45494e504c4143454652410000fb1a9d0000000200802d5d00000005016a310b0094000301dc1b0b001d0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff004949445f494f4c454954454d434f4e5441494e455294000b42
494e444d4f4e004b455216001252454144464d5455534552545950455354474a001447455448004c4f42414c46524f4d53545245414d55000d4f4c454352454154454c494e4b00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff005545525943524541544546524f4d444154410700184f4c45
44455354524f5900454e5544455343524950544f522a001052454749535445524452414744524f002300074f4c45445241573a00154f4c45534554434f4e5441494e45444f424a0043545600105f4949445f494f4c454d414e4147455297000c4f4c454745544d}}}}}{\b\i\fs22\lang1049 
\par }{\f5\fs22\lang1049 \'e3\'e4\'e5 \'ca - }{\f5\fs22\cf6\lang1049 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\i\f5\fs22\lang1049 , }{\f5\fs22\lang1049 \'e4\'eb\'ff \'f1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'ee\'e9 \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'ed \'f0\'e0\'e2\'e5\'ed:
\par \tab \tab \tab }{\pard\plain \ri561 \b\i\f4\fs22\lang1049 {\object\objemb\objw1640\objh640{\*\objclass Equation.2}{\*\objdata 01050000020000000b0000004571756174696f6e2e3200000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff0400000006000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000017020000000000c00000000000004600000000000000000000000086e1
669eebefba0103000000400400000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000802000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b000000feffffff0d000000fefffffffeffffff10000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000200000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff09000600000000000000000000004c00000000000000000008004c0b000068040000680600007f0200000000
0000000000000000000000000000e8030000e8030000000000000000000000000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000008004c0b6804363e010009000003f100000003001500000000000500
00000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c020004400a0e00000026060f001200ffffffff000008000000c0ffa1ff000aa1030b00000026060f000c004d617468547970650000c00008000000fa02000010000000
00000000040000002d0100000500000014021d0246040500000013021d02ff0915000000fb0280fe000000000000bc02000000000002001054696d6573204e657720526f6d616e009601040000002d01010009000000320a80023400010000004b0027010a000000320a8b01660402000000414d140168010a000000320a
8b01cb0702000000414e140114010a000000320aa903e805020000004d4e6801140110000000fb0280fe000000000000bc02000000020002001053796d626f6c0000040000002d01020004000000f001010009000000320a8002d701010000003d00d70009000000320a8b011e0701000000d700640009000000320a8002
2603010000007000cf000a00000026060f000a00ffffffff01000000000010000000fb021000080000000000bc02000000000102022253797374656d0006040000002d01010004000000f0010200030000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd0cf11e0a1b11ae100000000
0000000000000000000000003b000300feff09000600000000000000000000000100000001000000000000000100feff030a0000ffffffff0017020000000000c000000000000046170000004d6963726f736f6674204571756174696f6e20322e30000c0000004453204571756174696f6e000b0000004571756174696f
6e2e320000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff090006000000000000000300d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000000000000001000001c0000000200a8ca400000000000df33
00000000ac07ef323c09ef3202010102000a0112834b02863d028470030e00000112834112834d0286d712834112834e010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300000005000000ffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000c0000005a0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff06000000
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000e00000004000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffff
ffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000f0000005c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112834d12834e00000000ff0915000000fb0280fe000000000000d0cf11e0a1b11ae1000000000000000000000000000000003b000300feff090006000000d0cf11e0a1b1
1ae1000000000000000000000000000000003b000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c4550494354004c0b000098fbffff0803000008004c0b68040000
010009000003f10000000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c020004400a0e00000026060f001200ffffffff000008000000c0ffa1ff000aa1030b00000026060f000c004d617468
547970650000c00008000000fa0200001000000000000000040000002d0100000500000014021d0246040500000013021d02ff0915000000fb0280fe000000000000bc02000000000002001054696d6573204e657720526f6d616e009601040000002d01010009000000320a80023400010000004b0027010a000000320a
8b01660402000000414d140168010a000000320a8b01cb0702000000414e140114010a000000320aa903e805020000004d4e6801140110000000fb0280fe000000000000bc02000000020002001053796d626f6c0000040000002d01020004000000f001010009000000320a8002d701010000003d00d70009000000320a
8b011e0701000000d700640009000000320a80022603010000007000cf000a00000026060f000a00ffffffff01000000000010000000fb021000080000000000bc02000000000102022253797374656d0006040000002d01010004000000f0010200030000000000ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff00ffffff05000000feffffff0400000006000000fefffffffeffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff}{\result {\b\i\f5\dn24\lang1049 {\pict\wmetafile8\picw2892\pich1128\picwgoal1640\pichgoal639 
010009000003f10000000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c020004400a0e00000026060f001200ffffffff000008000000c0ffa1ff000aa1030b00000026060f000c004d61746854
7970650000c00008000000fa0200001000000000000000040000002d0100000500000014021d0246040500000013021d02ff0915000000fb0280fe000000000000bc02000000000002001054696d6573204e657720526f6d616e009601040000002d01010009000000320a80023400010000004b0027010a000000320a8b01
660402000000414d140168010a000000320a8b01cb0702000000414e140114010a000000320aa903e805020000004d4e6801140110000000fb0280fe000000000000bc02000000020002001053796d626f6c0000040000002d01020004000000f001010009000000320a8002d701010000003d00d70009000000320a8b011e
0701000000d700640009000000320a80022603010000007000cf000a00000026060f000a00ffffffff01000000000010000000fb021000080000000000bc02000000000102022253797374656d0006040000002d01010004000000f0010200030000000000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff00ffffff05000000feffffff0400000006000000fefffffffeffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff}}}}}{\f5\fs22\lang1049 
\par \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'e2 \'ef\'ee\'eb\'e5\'e2\'ee\'e9 \'e6\'f3\'f0\'ed\'e0\'eb \'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5
\'f1\'ea\'e8 \'e2 \'e2\'e8\'e4\'e5 \'ea\'f0\'e8\'e2\'ee\'e9 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'f3\'f9\'e5\'e3\'ee\'f1\'ff \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2 \'f0\'e0\'e7\'ed\'ee\'f1\'e0 }{\f5\fs22\cf6\lang1049 
r = AB}{\f5\fs22\lang1049  ( }{\b\fs26\lang1049 \'ea\'f0\'e8\'e2\'ee\'e9 \'c2\'dd\'c7}{\b\f5\fs22\lang1049  }{\f5\fs22\lang1049 ). \'ca\'f0\'e8\'e2\'fb\'e5 \'c2\'dd\'c7 \'f1\'f2\'f0\'ee\'ff\'f2 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'eb}{
\f5\fs22\lang1049 \'ee}{\f5\fs22\lang1049 \'e3\'e0\'f0\'e8\'f4\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'eb\'e0\'ed\'ea\'e0\'f5. 
\par \'ca\'f0\'e8\'e2\'fb\'e5 \'c2\'dd\'c7 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f3\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb}{\f5\fs22\lang1049 \'e5}{
\f5\fs22\lang1049 \'ed\'e8\'ff \'e3\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'f0\'ee\'e4 \'e2 \'f2\'ee\'f7\'ea\'e5 \'e7\'ee\'ed\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8. \'c4\'eb\'ff \'ea}{\f5\fs22\lang1049 \'ee}{
\f5\fs22\lang1049 \'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8, \'f2.\'e5. \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f3\'e4\'e5\'eb\'fc
\'ed\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5
\par \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e9 \'f1\'eb\'ee\'e5\'e2 \'e2 \'f2\'ee\'f7\'ea\'e0\'f5 \'e7\'ee\'ed\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0}{\f5\fs22\lang1049 
\'ec}{\f5\fs22\lang1049 \'ec\'e0 }{\b\fs28\lang1049 VES for Windows.
\par }{\f5\lang1049 \page 
\par }{\cs20\super ${\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super $}{\f5\fs24 \'c2\'dd\'c7}}}{\f5\lang1049  }{\cs20\super #{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super #}{\f5\fs24 ves}}K{\footnote \pard\plain \s17 \f4\fs20\lang2057 {
\cs20\super K}{\f5\fs24  \'e7\'ee\'ed\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}}}{\f5\lang1049   }{\b\fs28\lang1049 \'c2\'dd\'c7}{\b\f5\fs28\lang1049 
\par }{\f5\fs22\lang1049 \'cc\'e5\'f2\'ee\'e4 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'ee\'ed\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e9 (}{\b\fs26\lang1049 \'c2\'dd\'c7}{\f5\fs22\lang1049 )- \'ee\'e4
\'ed\'e0 \'e8\'e7 \'ec}{\f5\fs22\lang1049 \'ee}{\f5\fs22\lang1049 \'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'ed\'e0\'e7\'e5\'ec\'ed\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f0\'e0\'e7\'e2\'e5\'e4\'ea\'e8.}{\b\f5\fs22\lang1049 
\par }{\f5\lang1049 \page }{\cs20\super ${\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super $}{\f5\fs24  \'ec\'e5\'ed\'fe File}}}{\f5\lang1049  }{\cs20\super #{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super #}{\f5\fs24  file}}}{\f5\lang1049 
 }{\cs20\super K{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super K}{\f5\fs24  File}}}{\f5\lang1049  }{\cs20\super +{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super +}{\f5\fs24  cmd:010}}}{\f5\lang1049  }{\b\f5\fs28\lang1049 \'cc\'e5
\'ed\'fe File
\par }{\f5\fs22\lang1049 \'cc\'e5\'ed\'fe}{\b\f5\fs22\lang1049  File}{\f5\fs22\lang1049  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 }{
\b\f5\fs22\lang1049 VES}{\f5\fs22\lang1049 , \'f1\'ee\'e4\'e5}{\f5\fs22\lang1049 \'f0}{\f5\fs22\lang1049 \'e6\'e0\'f9\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee }{\b\fs26\lang1049 \'ef\'f0\'ee\'f4\'e8\'eb\'ff\'f5 \'c2\'dd\'c7}{\f5\fs22\lang1049 . \'c4\'e0
\'ed\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb:
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 New}{\f5\fs22\lang1049 \tab \'cd\'e0\'f7\'e0\'f2\'fc \'e2\'e2\'ee\'e4 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'ed\'ee\'e2\'ee\'ec\'f3 \'ef\'f0\'ee\'f4\'e8\'eb\'fe. 
\par }{\fs22\lang1049 \tab \tab }{\i\fs22\lang1049 \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0.
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Open}{\f5\fs22\lang1049 \tab \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'c2\'dd\'c7 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 VES \'f1 \'e4\'e8\'f1\'ea\'e0.
\par \tab \tab \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e4\'e8\'e0\'eb\'ee\'e3 }{\b\f5\fs22\lang1049 Open File.}{\f5\fs22\lang1049 
\par \tab \tab \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec
\par \tab \tab \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9
\par \tab \tab \'ea\'f0\'e8\'e2\'ee\'e9 \'c2\'dd\'c7 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'ec \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e1\'eb\'e0\'ed\'ea\'e5.
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Save}{\f5\fs22\lang1049 \tab \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e2 \'f4\'e0\'e9\'eb.
\par \tab \tab \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e4\'e8\'e0\'eb\'ee\'e3 }{\b\f5\fs22\lang1049 Save File}{\f5\fs22\lang1049 
\par }{\fs22\lang1049 \tab \tab }{\i\fs22\lang1049 \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0.}{\fs22\lang1049 
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Save as}{\f5\fs22\lang1049 \tab \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e2 \'f4\'e0\'e9\'eb
\par \tab \tab \tab \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec.
\par \tab \tab \tab \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e4\'e8\'e0\'eb\'ee\'e3 }{\b\f5\fs22\lang1049 Save File As}{\f5\fs22\lang1049 
\par }{\fs22\lang1049 \tab \tab \tab }{\i\fs22\lang1049 \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0.}{\fs22\lang1049 
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Exit}{\f5\fs22\lang1049 \tab \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'e3\'eb\'e0\'e2\'ed\'ee\'e5 
\'ee\'ea\'ed\'ee.
\par }{\f5\lang1049 \page }{\cs20\super ${\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super $}{\f5\fs24  \'ec\'e5\'ed\'fe Curve}}}{\f5\lang1049  }{\cs20\super #{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super #}{\f5\fs24  curve}}}{
\f5\lang1049  }{\cs20\super K{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super K}{\f5\fs24  Curve}}}{\f5\lang1049  }{\cs20\super +{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super +}{\f5\fs24  cmd:020}}}{\f5\lang1049  }{
\b\f5\fs28\lang1049 \'cc\'e5\'ed\'fe Curve
\par }{\f5\fs22\lang1049 \'cc\'e5\'ed\'fe }{\b\f5\fs22\lang1049 Curve}{\f5\fs22\lang1049  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'f0\'e8\'e2\'fb\'ec\'e8 \'c2\'dd\'c7.\'ed\'e0 \'f2\'e5\'ea\'f3\'f9
\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'e5.
\par \'c4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8
\'eb\'fc \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'ed\'fe }{\b\f5\fs22\lang1049 File/Open}{\f5\fs22\lang1049 .
\par 
\par \'cc\'e5\'ed\'fe }{\b\f5\fs22\lang1049 Curve}{\f5\fs22\lang1049  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb:
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Next}{\f5\fs22\lang1049 \tab \tab \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ea\'f0\'e8\'e2\'ee\'e9 \'ed\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'e5.
\par \tab \tab \tab \'ca\'ee\'ec\'e0\'ed\'e4\'f3 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc, \'ed\'e0\'e6\'e0\'e2
\par  \tab \tab \tab \'ea\'eb\'e0\'e2\'e8\'f8\'f3 PgDn
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Previous}{\f5\fs22\lang1049 \tab \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'ea\'f0\'e8\'e2\'ee\'e9 \'ed\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'e5.
\par \tab \tab \tab \'ca\'ee\'ec\'e0\'ed\'e4\'f3 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc, \'ed\'e0\'e6\'e0\'e2
\par  \tab \tab \tab \'ea\'eb\'e0\'e2\'e8\'f8\'f3 PgUp
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 First}{\f5\fs22\lang1049 \tab \tab \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'ef\'e5\'f0\'e2\'ee\'e9 \'ea\'f0\'e8\'e2\'ee\'e9 \'ed\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'e5.
\par \tab \tab \tab \'ca\'ee\'ec\'e0\'ed\'e4\'f3 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc, \'ed\'e0\'e6\'e0\'e2
\par  \tab \tab \tab \'ea\'eb\'e0\'e2\'e8\'f8\'f3 Home
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Last\tab }{\f5\fs22\lang1049 \tab \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'ef\'e5\'f0\'e2\'ee\'e9 \'ea\'f0\'e8\'e2\'ee\'e9 \'ed\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'e5.
\par \tab \tab \tab \'ca\'ee\'ec\'e0\'ed\'e4\'f3 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc, \'ed\'e0\'e6\'e0\'e2
\par  \tab \tab \tab \'ea\'eb\'e0\'e2\'e8\'f8\'f3 End
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Save...}{\f5\fs22\lang1049 \tab \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'e0\'ed\'ed\'ee\'e9 \'ea\'f0\'e8\'e2\'ee\'e9 
\par \tab \tab \tab \'f4\'e0\'e9\'eb\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'ff.
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Info...}{\f5\fs22\lang1049 \tab \tab \'ce\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'ef\'ee\'eb\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ea\'f0\'e8\'e2\'ee\'e9

\par \tab \tab \tab \'e2 \'e4\'e8\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 }{\b\f5\fs22\lang1049 Information}{\f5\fs22\lang1049 
\par }{\f5\lang1049 \page }{\cs20\super ${\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super $}{\f5\fs24  \'ec\'e5\'ed\'fe Interpretation}}}{\f5\lang1049  }{\cs20\super #{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super #}{\f5\fs24  interpr}}}{
\f5\lang1049  }{\cs20\super +{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super +}{\f5\fs24  cmd:030}}}{\f5\lang1049  }{\b\f5\fs28\lang1049 \'cc\'e5\'ed\'fe Interpretation
\par }{\f5\fs22\lang1049 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'ed\'fe  }{\b\f5\fs22\lang1049 Interpretation }{\f5\fs22\lang1049  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2
\'fc \'e2\'fb\'e7\'ee\'e2\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ea\'f0\'e8\'e2\'ee\'e9 \'c2\'dd\'c7.
\par \'c4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8
\'eb\'fc \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'ed\'fe }{\b\f5\fs22\lang1049 File/Open}{\f5\fs22\lang1049 .
\par 
\par \'cc\'e5\'ed\'fe }{\b\f5\fs22\lang1049 Interpretation}{\f5\fs22\lang1049  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb:
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Manual...\tab \tab }{\f5\fs22\lang1049 \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'f0\'f3\'f7\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8.
\par \tab }{\f5\fs22\cf2\lang1049 Automatic...}{\f5\fs22\lang1049 \tab \tab \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\par \tab \tab \tab \tab \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8
\par }{\f5\lang1049 \page }{\cs20\super ${\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super $}{\f5\fs24  \'ec\'e5\'ed\'fe Tools}}}{\f5\lang1049  }{\cs20\super #{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super #}{\f5\fs24  tools}}}{
\f5\lang1049  }{\cs20\super +{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super +}{\f5\fs24  cmd:040}}}{\f5\lang1049  }{\b\f5\fs28\lang1049 \'cc\'e5\'ed\'fe Tools
\par }{\f5\fs22\lang1049 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'ed\'fe  }{\b\f5\fs22\lang1049 Tools }{\f5\fs22\lang1049  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2
\'fb\'e7\'ee\'e2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0.
\par \'c4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8
\'eb\'fc \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'ed\'fe }{\b\f5\fs22\lang1049 File/Open}{\f5\fs22\lang1049 .
\par 
\par \'cc\'e5\'ed\'fe }{\b\f5\fs22\lang1049 Tools}{\f5\fs22\lang1049  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb:
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Compile...\tab }{\f5\fs22\lang1049 \'ca\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc }{\b\f5\fs22\lang1049 \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'f4\'ee\'f0\'ec\'e0\'f2\'e0 VEZ}{
\f5\fs22\lang1049 
\par \tab \tab \tab \'e2 }{\b\f5\fs22\lang1049 \'f4\'e0\'e9\'eb \'f4\'ee\'f0\'ec\'e0\'f2\'e0 VES
\par \page }{\cs20\super ${\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super $}{\f5\fs24  \'ec\'e5\'ed\'fe Help}}}{\f5\lang1049  }{\cs20\super #{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super #}{\f5\fs24  help}}}{\f5\lang1049  }{\cs20\super 
+{\footnote \pard\plain \s17 \f4\fs20\lang2057 {\cs20\super +}{\f5\fs24  cmd:050}}}{\f5\lang1049  }{\b\f5\fs28\lang1049 \'cc\'e5\'ed\'fe Help
\par }{\f5\fs22\lang1049 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'ed\'fe  }{\b\f5\fs22\lang1049 Help }{\f5\fs22\lang1049  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb
\'e7\'ee\'e2\'e0 \'e3}{\f5\fs22\lang1049 \'e8}{\f5\fs22\lang1049 \'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'e0 \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'fb.
\par 
\par \'cc\'e5\'ed\'fe }{\b\f5\fs22\lang1049 Help}{\f5\fs22\lang1049  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb:
\par }{\f5\fs24\lang1049 
\par }{\f5\fs22\lang1049 \tab }{\f5\fs22\cf2\lang1049 Index\tab \tab }{\f5\fs22\lang1049 \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par \tab }{\f5\fs22\cf2\lang1049 Using Help\tab }{\f5\fs22\lang1049 \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'f3 \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5
\'ec\'fb
\par \tab }{\f5\fs22\cf2\lang1049 About...\tab }{\f5\fs22\lang1049 \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par \page }{\f5\lang1049 
\par }}