<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-3646" viewPortTop="-365">
    <area_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="16" index="0">
        <profil_XmlElement left="635" top="4868" width="5292" height="2963" selected="0" zOrder="17" index="1">
            <curves_XmlElement left="635" top="9101" width="5292" height="2963" selected="0" zOrder="19" index="1">
                <curve_XmlElement left="635" top="13334" width="5292" height="2963" selected="0" zOrder="21" index="1">
                    <samples_XmlElement left="-2646" top="17567" width="5292" height="2963" selected="0" zOrder="23" index="6">
                        <sample_XmlElement left="-2646" top="21800" width="5292" height="2963" selected="0" zOrder="25" index="0" />
                    </samples_XmlElement>
                    <layers_XmlElement left="3916" top="17567" width="5292" height="2963" selected="0" zOrder="27" index="7">
                        <layer_XmlElement left="3916" top="21800" width="5292" height="2963" selected="0" zOrder="29" index="0" />
                    </layers_XmlElement>
                </curve_XmlElement>
            </curves_XmlElement>
        </profil_XmlElement>
    </area_XmlElement>
</XSDDesignerLayout>