 é·Ï Y
 /|\         ê†·ØÆ´Æ¶•≠®• °´†≠™† ≠† ´®·‚• Ä4
  |
  ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒø
  ≥                 ç†ß¢†≠®• „Á†·‚™†                       ≥
  ≥                   ä‡®¢†Ô Çùá             Ñ†‚† Æ°‡†°.   ≥
  ≥       Rok                                              ≥
  ≈   1000 ⁄ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒø           ≈
  ≥        ≥           ≥           ≥           ≥           ≥
  ≥        ≥           ≥           ≥           ≥           ≥
  ≥        ≥           ≥           ≥           ≥           ≥
  ≥        ≥           ≥           ≥           ≥           ≥
  ≥    100 √ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ¥           ≥
  ≥        ≥           ≥           ≥           ≥           ≥
  ≥        ≥           ≥           ≥           ≥           ≥
  ≥        ≥           ≥           ≥           ≥           ≥
  ≥        ≥           ≥           ≥           ≥           ≥
  ≈    10  ¿ƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒŸ           ≈
  ≥        1          10          100           AB/2       ≥
  ≥                                                        ≥
  ¿ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒŸ --> é·Ï X