VEZFILE
;=========================================================================
; Структура текстового файла формата VEZ
;-------------------------------------------------------------------------
; Самыми ПЕРВЫМИ 7 символами в файле формата VEZ (vez-файле) должны быть
; следующие символы: VEZFILE в любом регистре.
; Символы кавычек служат началом комментариев - все символы
; правее них и до конца строки игнорируются. Пустые строки допускаются.
;   VEZ-файл должен содержать кривые для ОДНОГО участка и ОДНОГО профиля
; Имена участка и профиля должны быть заданы в начале файла.
;-------------------------------------------------------------------------
Area   : Кыштым - Слюдорудник ; Участок
Profil : Интерпр. 1           ; Профиль
;-------------------------------------------------------------------------
; Далее идут описания кривых - блоки данных, начинающиеся #curve
; и заканчивающиеся #endcurve. В каждом блоке вначале задается имя
; кривой (не более 20 симв. от ':' до конца строки, затем координаты
; кривой X Y Z (3 числа типа float), затем задаются пары значений AB/2 и
; каж. сопротивл. соответственно, причем каждая пара должна начинаться
; с новой строки. 
; ПРИМЕЧАНИЕ : отсчеты ОБЯЗАТЕЛЬНО должны даваться в порядке возрастания
; разносов !
;-------------------------------------------------------------------------
#curve
Кривая : 1-1
Коорд. X Y Z : 0 0 0
1.5  100
3    110
5    160
7    200
#endcurve

#curve
Кривая : 1-2
Коорд. X Y Z : 100 0 0 
1.5  120
3    140
5    170
7    210
#endcurve
