VEZFILE
;=========================================================================
; Структура файла формата VEZ для программы vez_xyz.exe.  v
;-------------------------------------------------------------------------
; Самыми ПЕРВЫМИ 7 символами в файле формата VEZ (vez-файле) должны быть
; следующие символы: VEZFILE в любом регистре.
; Символы кавычек служат началом комментариев - все символы
; правее них и до конца строки игнорируются. Пустые строки допускаются.
;   VEZ-файл должен содержать кривые для ОДНОГО участка и ОДНОГО профиля
; Имена участка и профиля должны быть заданы в начале файла.
;-------------------------------------------------------------------------
Area   : Кыштым - Слюдорудник ; Участок
Profil : Интерпр. 1           ; Профиль
;-------------------------------------------------------------------------
; Далее идут описания кривых - блоки данных, начинающиеся #curve
; и заканчивающиеся #endcurve. В каждом блоке вначале задается имя
; кривой (не более 20 симв. от ':' до конца строки, затем координаты
; кривой X Y Z (3 числа типа float), затем задаются значения AB/2	MN/2	K	U	D	I	Rok
; соответственно, причем каждая пара должна начинаться с новой строки. 
; ПРИМЕЧАНИЕ : отсчеты ОБЯЗАТЕЛЬНО должны даваться в порядке возрастания
; разносов !
;-------------------------------------------------------------------------
#curve
Кривая :	1
Коорд. X Y Z :	0 0 0
;AB/2	MN/2	K		U	D	I	Rok
1	0,5	2,3561925	42	1000	10	99
1,5	0,5	6,28318		46	300	10	87
2,2	0,5	14,4198981	72	100	10	104
3	0,5	27,4889125	42	100	10	115
5	0,5	77,7543525	44	30	10	103
#endcurve
#curve
Кривая :	2
Коорд. X Y Z :	0 0 0
;AB/2	MN/2	K		U	D	I	Rok
1	0,5	2,3561925	50	1000	10	118
1,5	0,5	6,28318		65	300	10	123
2,2	0,5	14,4198981	41	300	10	177
3	0,5	27,4889125	78	100	10	214
5	0,5	77,7543525	34	100	10	264
#endcurve
