Отсчетов: 11
Первая абсцисса: 1

AB/2 Rok
==========
1     186
1.5   143
2.2   99
3     73
5     30
7     19
9     18
15    20
20    25
25    28
40    41

###############################
     Начальное приближение
###############################

Слоев: 3

H     Ro
==========
1     180
10    10
-     500

###############################
        Результат:
###############################

AB/2  Вычисленное Rok
======================
1     167.9808
1.5   146.4872
2.2   109.1235
3     72.39066
5     28.82645
7     19.13136
9     17.44675
15    18.89715
20    22.00617
25    25.99093
40    39.731

h=1.281123 r=181.2916
h=14.7626  r=15.36558
h=INFINITY r=1004.996
