<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ves_comp_new.exe"/>
    <OBJFILES value="Ves_comp.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="ves_comp_new.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;&quot;C:\ASYNCPRO\&quot;"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\ASYNCPRO\&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -I$(BCB)\include -I$(BCB)\include\vcl 
      -I&quot;C:\ASYNCPRO\.&quot; -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ves_comp_new.bpf" FORMNAME="" UNITNAME="ves_comp_new" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ves_comp.c" FORMNAME="" UNITNAME="Ves_comp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclstd50.bpl=Borland Standard Components
c:\program files\borland\cbuilder6\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
c:\program files\borland\cbuilder6\Bin\bcbsmp50.bpl=Borland C++ Sample Components
c:\program files\borland\cbuilder6\BIN\DCLDB50.BPL=Borland Database Components
C:\WINDOWS\SYSTEM\ibsmp50.bpl=Borland C++ InterBase Alerter Component
c:\program files\borland\cbuilder6\Bin\dclbde50.bpl=Borland BDE DB Components
c:\program files\borland\cbuilder6\Bin\dclqrt50.bpl=QuickReport Components
c:\program files\borland\cbuilder6\Bin\dcltee50.bpl=TeeChart 5.0 Components
c:\program files\borland\cbuilder6\Bin\dcldss50.bpl=Borland Decision Cube Components
c:\program files\borland\cbuilder6\Bin\applet50.bpl=Borland Control Panel Applet Package
c:\program files\borland\cbuilder6\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
c:\program files\borland\cbuilder6\Bin\DCLIB50.bpl=InterBase Data Access Components
c:\program files\borland\cbuilder6\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
c:\program files\borland\cbuilder6\Bin\dclmid50.bpl=Borland MIDAS Components
c:\program files\borland\cbuilder6\Bin\dclnet50.bpl=Borland Internet Components
c:\program files\borland\cbuilder6\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
c:\program files\borland\cbuilder6\Bin\dclwbm50.bpl=Borland InternetExpress Components
c:\program files\borland\cbuilder6\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\program files\borland\cbuilder6\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\cbuilder6\Bin\dclite50.bpl=Borland Integrated Translation Environment
c:\program files\borland\cbuilder6\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package
c:\program files\borland\cbuilder6\Projects\Bpl\S204_d51.bpl=SysTools
c:\program files\borland\cbuilder6\Bin\dclado50.bpl=Borland ADO DB Components
C:\Orpheus\O306_D51.bpl=Orpheus Components
c:\program files\borland\cbuilder6\Projects\Bpl\A257_D40.bpl=Async Professional Design Package
C:\AHMTritonTools\AHM\Triton 2000\CBuilder5\AHMDialogsC50.bpl=AHM Triton Tools 2000 - Dialog Components C++Builder 5.0 Full Version
C:\AHMTritonTools\AHM\Triton 2000\CBuilder5\AHMEMailC50.bpl=AHM Triton Tools 2000 - E-Mail Components C++Builder 5.0 Full Version
C:\AHMTritonTools\AHM\Triton 2000\CBuilder5\AHMEnhancedC50.bpl=AHM Triton Tools 2000 - Enhanced Components C++Builder 5.0 Full Version
C:\AHMTritonTools\AHM\Triton 2000\CBuilder5\AHMMenusC50.bpl=AHM Triton Tools 2000 - Menu Components C++Builder 5.0 Full Version
C:\AHMTritonTools\AHM\Triton 2000\CBuilder5\AHMStandardC50.bpl=AHM Triton Tools 2000 - Standard Components C++Builder 5.0 Full Version
C:\AHMTritonTools\AHM\Triton 2000\CBuilder5\AHMSystemC50.bpl=AHM Triton Tools 2000 - System Components C++Builder 5.0 Full Version
c:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl;C:\ASYNCPRO\
Item1=$(BCB)\include;$(BCB)\include\vcl;C:\ASYNCPRO
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\lib\obj;$(BCB)\lib;C:\ASYNCPRO\
Item1=$(BCB)\lib\obj;$(BCB)\lib;C:\ASYNCPRO
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=d.txt
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>